
# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://192.168.35.63:13306/seoullite?autoReconnect=true

# DB username
spring.datasource.username=shogo

# DB password
spring.datasource.password=shogo

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.redis.host=localhost 
#spring.redis.password=
spring.redis.port = 6379 
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


spring.mail.host=smtp.gmail.com
spring.mail.username=dkkdev225@gmail.com
spring.mail.password=dkkdev!892 
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.

